# nightowl

./: build.gradle
src/main/java/ru/itis/nightowl/: NightOwlApplication.java
src/main/java/ru/itis/nightowl/configuration/: MvcConfig.java  WebSocketConfig.java
src/main/java/ru/itis/nightowl/controllers/: AdminController.java  ChatController.java  FriendsController.java  HomeController.java  ProfileController.java  SearchController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/nightowl/dto/: IconForm.java  UserDto.java  UserForm.java
src/main/java/ru/itis/nightowl/models/: ChatMessage.java  ChatRoom.java  Friendship.java  User.java
src/main/java/ru/itis/nightowl/repositories/: ChatMessageRepository.java  ChatRoomRepository.java  FriendshipRepository.java  UserRepository.java
src/main/java/ru/itis/nightowl/security/config/: SecurityConfig.java
src/main/java/ru/itis/nightowl/services/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatService.java  ChatServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-style.css  chat.css  error-403-style.css  friends-style.css  home-style.css  profile-style.css  search-style.css  starter-page-style.css
src/main/resources/static/js/: modal-view-icon.js
src/main/resources/templates/: admin.ftlh  chat.ftlh  error403.html  friends.ftlh  home.ftlh  login.ftlh  profile-another-user.ftlh  profile.ftlh  search-page.ftlh  signUp.ftlh
(+2 files in other folders)
