plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.itis'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.session:spring-session-jdbc'

    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.35'
    implementation group: 'org.webjars', name: 'jquery', version: '3.3.1'
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.1.1'




}

test {
    useJUnitPlatform()
}
